/* pages/about/about.wxss */
.myview{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000rpx;
}
.myview>text{
  text-align: center;
  font-size: 30rpx;
  padding: 20rpx;
}
.myview>image{
  display: block;
  width: 500rpx;
  height: 500rpx;
}